name: awm2023_tutorial
channels:
  - conda-forge
dependencies:
  - python=3.9
  - django
  - pyproj
  - gdal=3.4.3
  - requests
  - psycopg2
  - gunicorn
  - whitenoise
  - django-crispy-forms
  - django-leaflet
  - python-decouple
  - dj-database-url
prefix: /Users/igor/.conda/envs/awm2023_tutorial
